{
  "name": "claude-state (self-hosted)",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "./src/claude-state": {
      "flakeRef": "path:..",
      "claudeConfigDir": "/workspaces/.claude-state-demo"
    }
  },
  "mounts": [
    { "source": "claude-state-nix-store", "target": "/nix", "type": "volume" }
  ],
  "remoteUser": "vscode"
}
